.story {
	
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
		background-image: linear-gradient(to right bottom, rgba($color-primary, .5 ), rgba($color-primary, .3)), url('../img/back.jpg');
		background-size: cover;
		@media only screen and (max-width: $pb-medium) {
			grid-column: 1 / -1;
			padding: 3rem;
		}
	}

	&__img--1 {
		width: 100%;
		grid-column: 2 / 6;
		grid-row: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, .1);
		@media only screen and (max-width: $pb-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	
	}

	&__img--2 {
		width: 115%;

		grid-column: 4 / 7;
		grid-row: 4 / 6;
		z-index: 99;
		box-shadow: 0 2rem 5rem rgba(#000, .2);
		@media only screen and (max-width: $pb-medium) {
			grid-row: 1 / -1;
			width: 100%;
		}

	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;
		@media only screen and (max-width: $pb-medium) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;
			
		}
		// display: flex;
		// justify-content: center;
		// align-items: flex-start;
		// flex-direction: column;

		display: grid;
		justify-items: start;
		align-content: center;
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic; 
	}
}